@import url("https://fonts.googleapis.com/css?family=Cormorant|Overpass");

body {
  background: linear-gradient(to right, #40e0d0, #1bbfaf);
  font-family: "Overpass";
  padding-top: 50px;
  position: relative;
  display: flex;
  justify-content: center;
}

.App {
  background-color: #fff;
  padding: 50px;
  border-radius: 5px;
  max-width: 450px;
}

.joke p.setup {
  text-indent: 3rem;
  position: relative;
}

.joke p.setup::before {
  content: open-quote;
  font-size: 5rem;
  font-weight: bold;
  position: absolute;
  left: -3rem;
  top: -1rem;
  color: #1bbfaf;
}

.joke p {
  font-size: 1.8rem;
}

.joke p.punchline {
  text-transform: uppercase;
  font-weight: bold;
}

.btn {
  text-transform: uppercase;
  background: linear-gradient(to right, #40e0d0, #1bbfaf);
  color: #fff;
  border: none;
  border-radius: 0;
  padding: 1rem 2rem;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
}

.btn:focus,
.btn:active {
  border: none;
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn.tweet {
  float: right;
}
